server.port=8080
spring.datasource.username=postgres
spring.datasource.password=1815144981Misha!
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

spring.web.resources.add-mappings=true